includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public
        - routes

    excludePaths:
        - tests
        - tests/*
        - tests/**/*
        - vendor/*
        - storage/*
        - bootstrap/cache/*
        - public/*
        - node_modules/*
        - database/migrations/*
        - resources/views/*


    level: max

    tmpDir: /tmp/phpstan
