includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/nesbot/carbon/extension.neon
    - phar://phpstan.phar/conf/bleedingEdge.neon

parameters:

    parallel:
        maximumNumberOfProcesses: 4
        processTimeout: 300.0

    paths:
        - app
        - bootstrap/app.php
        - config
        - database
        - public
        - routes

    excludePaths:
        - */vendor/*
        - */storage/*
        - */tests/*
        - */node_modules/*


    level: max

    tmpDir: /tmp/phpstan
